# MongoDB Connection
MONGODB_URI=mongodb+srv://udaymore742:campus742@cluster0.owa1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_USER=udaymore742@gmail.com
EMAIL_PASS=euhw ward izif xgni

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=8080

# Node Environment
NODE_ENV=development

# Gemini API Key
GEMINI_API_KEY=AIzaSyCzwv07kOv2X78MeTdws5spiC8k9NF2NCE